build/index.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who we are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What we do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact us</a></li></ul></div></div><div class="wrap bg-slideshow"><div class="slideshow"><div data-cycle-pause-on-hover="true" data-cycle-pager=".slide-pager" data-cycle-slides=".slide" data-cycle-pager-template="&lt;i class=&quot;page&quot;&gt;&lt;/i&gt;" data-cycle-prev=".slide-left" data-cycle-next=".slide-right" class="cycle-slideshow"><div class="slide"><div class="slide-text"><div class="title">Assurance</div><div class="desc">When it comes to Auditing and Assurance services, we not only ask the right questions but also seek to find the right answers you need to your most pressing concerns.</div><a href="what-we-do-assurance.html" class="details">Details &gt;</a></div><img src="img/slide_assurance.jpg" alt=""></div><div class="slide"><div class="slide-text"><div class="title">Tax</div><div class="desc">Through a forward thinking multidisciplinary approach and deep industry knowledge, we help you comply with increasingly complex tax regulations, and help optimize their impacts on your business.</div><a href="what-we-do-tax.html" class="details">Details &gt;</a></div><img src="img/slide_tax.jpg" alt=""></div><div class="slide"><div class="slide-text"><div class="title">Law</div><div class="desc">With a professional base of Attorneys and CPAs and some with dual qualifications to handle cross-over issues, we provide a range of legal advice in Tax Litigation, Estate Planning, and Business.</div><a href="what-we-do-law.html" class="details">Details &gt;</a></div><img src="img/slide_law.jpg" alt=""></div><div class="slide"><div class="slide-text"><div class="title">Asian Practice</div><div class="desc">Throughout the global marketplace, Asian companies are seeking ways to address emerging trends and manage risk driven by economic uncertainty, and this can be especially challenging for Asian companies doing business in the United States.</div><a href="what-we-do-asian-practice.html" class="details">Details &gt;</a></div><img src="img/slide_asian.jpg" alt=""></div><div class="slide"><div class="slide-text"><div class="title">Startup Consulting</div><div class="desc">We are committed to understanding startups and the community, and we focus on building a long-term relationship with each startup and taking each step to help our entrepreneurs create a successful startup in the U.S.</div><a href="what-we-do-startup.html" class="details">Details &gt;</a></div><img src="img/slide_startup.jpg" alt=""></div><div class="slide"><div class="slide-text"><div class="title">Wealth Management</div><div class="desc">Wealth management helps our clients work towards and maintain financial prosperity by implementing strategies that seek to maximize the growth, preservation and tax efficient transfer of corporate and personal wealth.</div><a href="http://jcwealthmgnt.com" class="details">Details &gt;</a></div><img src="img/slide_wealth.jpg" alt=""></div></div><div class="slide-controls"><div class="slide-left"></div><div class="slide-pager"></div><div class="slide-right"></div></div></div></div><div class="wrap"><div class="container"><div class="header-wrap home"><h2>Newsroom</h2><a href="newsroom.html">Read more news &gt;</a></div><div class="social-stream-wrap"><div id="social-stream"></div></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="https://www.linkedin.com/company/jc&company-llp?trk=top_nav_home" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js"></script><script src="js/jquery.social.stream.1.5.9.min.js"></script><script src="js/jquery.social.stream.wall.1.6.js"></script><script src="js/home.js"></script></body></html>

index.jade
extends inc.layout.jade
block content
	.wrap.bg-slideshow
		.slideshow
			.cycle-slideshow(
				data-cycle-pause-on-hover='true',
				data-cycle-pager='.slide-pager',
				data-cycle-slides='.slide',
				data-cycle-pager-template='<i class="page"></i>',
				data-cycle-prev='.slide-left',
				data-cycle-next='.slide-right'
			)

				.slide
					.slide-text
						.title Assurance
						.desc When it comes to Auditing and Assurance services, we not only ask the right questions but also seek to find the right answers you need to your most pressing concerns.
						a(href='what-we-do-assurance.html').details Details &gt;

					img(src="img/slide_assurance.jpg", alt="")

				.slide
					.slide-text
						.title Tax
						.desc Through a forward thinking multidisciplinary approach and deep industry knowledge, we help you comply with increasingly complex tax regulations, and help optimize their impacts on your business.
						a(href='what-we-do-tax.html').details Details &gt;
					img(src="img/slide_tax.jpg" alt="")

				//- .slide
					.slide-text
						.title Advisory
						.desc We leverage our experience and industry expertise to maximize value and minimize risk during acquisitions, litigation, corporate reorganization and other major business transactions and transitions.
						a(href='what-we-do-advisory.html').details Details &gt;
					img(src="img/slide_advisory.jpg", alt="")


				.slide
					.slide-text
						.title Law
						.desc With a professional base of Attorneys and CPAs and some with dual qualifications to handle cross-over issues, we provide a range of legal advice in Tax Litigation, Estate Planning, and Business.
						a(href='what-we-do-law.html').details Details &gt;
					img(src="img/slide_law.jpg", alt="")

				.slide
					.slide-text
						.title Asian Practice
						.desc Throughout the global marketplace, Asian companies are seeking ways to address emerging trends and manage risk driven by economic uncertainty, and this can be especially challenging for Asian companies doing business in the United States.
						a(href='what-we-do-asian.html').details Details &gt;
					img(src="img/slide_asian.jpg", alt="")

				.slide
					.slide-text
						.title Startup Consulting
						.desc We are committed to understanding startups and the community, and we focus on building a long-term relationship with each startup and taking each step to help our entrepreneurs create a successful startup in the U.S.
						a(href='what-we-do-startup.html').details Details &gt;
					img(src="img/slide_startup.jpg", alt="")

				.slide
					.slide-text
						.title Wealth Management
						.desc Wealth management helps our clients work towards and maintain financial prosperity by implementing strategies that seek to maximize the growth, preservation and tax efficient transfer of corporate and personal wealth.
						a(href='http://jcwealthmgnt.com').details Details &gt;
					img(src="img/slide_wealth.jpg", alt="")

			.slide-controls
				.slide-left
				.slide-pager
				.slide-right
	.wrap
		.container
			.header-wrap.home
				h2 Newsroom
				a(href="newsroom.html") Read more news &gt;

			.social-stream-wrap
				#social-stream
block scripts
	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js")
	script(src='js/jquery.social.stream.1.5.9.min.js')
	script(src='js/jquery.social.stream.wall.1.6.js')
	script(src='js/home.js')
