build/careers.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>Careers</h2><p class="crumb"><a href='/'>Home</a> &gt; Careers</p></div><ul class="careers-content"><li class="first"><h2>Please send your resume with a cover letter using one of the following methods:</h2><table><tbody><tr><td>Email:</td><td><a href="mailto:hr@jclawcpa.com">hr@jclawcpa.com</a></td></tr><tr><td>Tel:</td><td>949-553-1110</td></tr><tr><td>Fax:</td><td>949-485-4900</td></tr><tr><td>Office:</td><td>JC&amp;Company LLP<br>Human Resources Department<br>10 Corporate Park, Ste. 210,<br>Irvine, CA 92606</td></tr></tbody></table></li><li class="second"><p>At JC&amp;Company, our people drive our passion for the business. Discover a place where you’ll work with a team of professionals dedicated to providing bold leadership and distinctive client service. Spend each day engaged in meaningful and challenging work.</p></li><li class="third"><p>We offer a diverse and collaborative environment that respects individual needs and promotes ongoing development.</p><p>At JC&amp;Company, our clients and our professionals are a priority. We set high professional standards and we recruit based on those standards.</p></li><li class="fourth"><p>Be supported in your professional growth and recognized for your contributions.</p></li></ul><div class="cl"></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-careers').addClass('active');
});</script></body></html>

subpages/careers.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 Careers
				p.crumb
					<a href='/'>Home</a> &gt; Careers

			ul.careers-content
				li.first
					h2 Please send your resume with a cover letter using one of the following methods:
					table
						tbody
							tr
								td Email:
								td <a href="mailto:hr@jclawcpa.com">hr@jclawcpa.com</a>
							tr
								td Tel:
								td 949-553-1110
							tr
								td Fax:
								td 949-485-4900
							tr
								td Office:
								td JC&amp;Company LLP<br>Human Resources Department<br>10 Corporate Park, Ste. 210,<br>Irvine, CA 92606

				li.second
					p At JC&amp;Company, our people drive our passion for the business. Discover a place where you’ll work with a team of professionals dedicated to providing bold leadership and distinctive client service. Spend each day engaged in meaningful and challenging work.
				li.third
					p We offer a diverse and collaborative environment that respects individual needs and promotes ongoing development.

					p At JC&amp;Company, our clients and our professionals are a priority. We set high professional standards and we recruit based on those standards.
				li.fourth
					p Be supported in your professional growth and recognized for your contributions.
			.cl

block scripts
	script.
		$(function(){
			$('.nav').find('.link-careers').addClass('active');
		});
