subpages/contact-us.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 Contact Us
				p.crumb
					<a href='/'>Home</a> &gt; Contact Us


			.page-container
				.locations-sidebar
					ul.locations-list
						li
							h2 Irvine
							p 10 Corporate Park, Ste. 210, Irvine CA 92606
							p Phone <span>949.553.1110</span>
							p Fax <span> 949.485.4900</span>
							p Email. info@jclawcpa.com
							a(href='http://maps.google.com/maps?q=38+Corporate+Park,+Irvine,+CA+92606+&hl=en&sll=37.0625,-95.677068&sspn=80.692593,124.013672&z=17', target='_blank') view map

						li
							h2 Los Angeles
							p 4801 Wilshire Blvd. Ste. 306
							p  Los Angeles, CA 90010
							p Phone <span>213.293.9110</span>
							p Fax <span> 213.973.4720</span>
							a(href='http://maps.google.com/maps?q=3600+Wilshire+Blvd.+suite+2036&hl=en&sll=33.688791,-117.827418&sspn=0.010784,0.015138&z=17', target='_blank') view map

						li
							h2 Northeast Regional Office
							p 1830 Easton Ave. Somerset
							p NJ 08873
							a(href='http://maps.google.com/maps?q=1830+Easton+Ave.+Somerset&hl=en&sll=34.06153,-118.303463&sspn=0.010737,0.015138&z=17', target='_blank') view map


				form.contact-form(action='contactPS.php', name='frm', method='post', enctype='multipart/form-data', onsubmit='return Valid();')
					h3 We appreciate your interest in JC&amp;Company and look forward to speaking with you.
					p To contact JC&amp;Company, please complete the form below and we will contact you within 24-hours during normal business days.
					p.first * Please fill in all fields with <span class="req">*</span>

					ul.form
						li
							label
								span.req *
								|  First Name
							input#first_name(type='text', name='first_name')
						li
							label
								span.req *
								|  Last Name
							input#last_name(type='text', name='last_name')
						li
							label
								span.req *
								|  Email
							input#email(type='text', name='email')
						li
							label Phone Number
							input#phone(type='text', name='phone')
						li
							label Company Name
							input#company(type='text', name='company')
						li
							label Street Address
							input#street(type='text', name='street')
						li
							label City
							input#city(type='text', name='city')
						li
							label State/Province
							select#state(name='state')
								option Please select
								option(value='AL') AL
								option(value='AK') AK
								option(value='AZ') AZ
								option(value='AR') AR
								option(value='CA') CA
								option(value='CO') CO
								option(value='CT') CT
								option(value='DE') DE
								option(value='FL') FL
								option(value='GA') GA
								option(value='HI') HI
								option(value='ID') ID
								option(value='IL') IL
								option(value='IN') IN
								option(value='IA') IA
								option(value='KS') KS
								option(value='KY') KY
								option(value='LA') LA
								option(value='ME') ME
								option(value='MD') MD
								option(value='MA') MA
								option(value='MI') MI
								option(value='MN') MN
								option(value='MS') MS
								option(value='MO') MO
								option(value='MT') MT
								option(value='NE') NE
								option(value='NV') NV
								option(value='NH') NH
								option(value='NJ') NJ
								option(value='NM') NM
								option(value='NY') NY
								option(value='NC') NC
								option(value='ND') ND
								option(value='OH') OH
								option(value='OK') OK
								option(value='OR') OR
								option(value='PA') PA
								option(value='RI') RI
								option(value='SC') SC
								option(value='SD') SD
								option(value='TN') TN
								option(value='TX') TX
								option(value='UT') UT
								option(value='VT') VT
								option(value='VA') VA
								option(value='WA') WA
								option(value='WV') WV
								option(value='WI') WI
								option(value='WY') WY
						li
							label Zip/postal code
							input#zipcode(type='text', name='zipcode')
						li
							label Country/Region
							select#country(name='country')
								option Please select
								option(value='United States') United States
								option(value='Canada') Canada
								option(value='Korea') Korea
						li.cl
							label Comments/Questions (Maximum 500 Characters)
							textarea#comments(rows='', cols='', name='comments')
					.actions
						input(type='submit', value='Submit')
						a.reset(href='javascript:document.frm.reset();') Cancel


block scripts
	script.
		$(function(){
			$('.nav').find('.link-contact-us').addClass('active');
		});

build/contact-us.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>Contact Us</h2><p class="crumb"><a href='/'>Home</a> &gt; Contact Us</p></div><div class="page-container"><div class="locations-sidebar"><ul class="locations-list"><li><h2>Irvine</h2><p>10 Corporate Park, Ste. 210, Irvine CA 92606</p><p>Phone <span>949.553.1110</span></p><p>Fax <span> 949.485.4900</span></p><p>Email. info@jclawcpa.com</p><a href="http://maps.google.com/maps?q=38+Corporate+Park,+Irvine,+CA+92606+&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=80.692593,124.013672&amp;z=17" target="_blank">view map</a></li><li><h2>Los Angeles</h2><p>4801 Wilshire Blvd. Ste. 306</p><p> Los Angeles, CA 90010</p><p>Phone <span>213.293.9110</span></p><p>Fax <span> 213.973.4720</span></p><a href="http://maps.google.com/maps?q=3600+Wilshire+Blvd.+suite+2036&amp;hl=en&amp;sll=33.688791,-117.827418&amp;sspn=0.010784,0.015138&amp;z=17" target="_blank">view map</a></li><li><h2>Northeast Regional Office</h2><p>1830 Easton Ave. Somerset</p><p>NJ 08873</p><a href="http://maps.google.com/maps?q=1830+Easton+Ave.+Somerset&amp;hl=en&amp;sll=34.06153,-118.303463&amp;sspn=0.010737,0.015138&amp;z=17" target="_blank">view map</a></li></ul></div><form action="contactPS.php" name="frm" method="post" enctype="multipart/form-data" onsubmit="return Valid();" class="contact-form"><h3>We appreciate your interest in JC&amp;Company and look forward to speaking with you.</h3><p>To contact JC&amp;Company, please complete the form below and we will contact you within 24-hours during normal business days.</p><p class="first">* Please fill in all fields with <span class="req">*</span></p><ul class="form"><li><label><span class="req">*</span> First Name</label><input id="first_name" type="text" name="first_name"></li><li><label><span class="req">*</span> Last Name</label><input id="last_name" type="text" name="last_name"></li><li><label><span class="req">*</span> Email</label><input id="email" type="text" name="email"></li><li><label>Phone Number</label><input id="phone" type="text" name="phone"></li><li><label>Company Name</label><input id="company" type="text" name="company"></li><li><label>Street Address</label><input id="street" type="text" name="street"></li><li><label>City</label><input id="city" type="text" name="city"></li><li><label>State/Province</label><select id="state" name="state"><option>Please select</option><option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option></select></li><li><label>Zip/postal code</label><input id="zipcode" type="text" name="zipcode"></li><li><label>Country/Region</label><select id="country" name="country"><option>Please select</option><option value="United States">United States</option><option value="Canada">Canada</option><option value="Korea">Korea</option></select></li><li class="cl"><label>Comments/Questions (Maximum 500 Characters)</label><textarea id="comments" rows="" cols="" name="comments"></textarea></li></ul><div class="actions"><input type="submit" value="Submit"><a href="javascript:document.frm.reset();" class="reset">Cancel</a></div></form></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script src="js/contact.js"></script><script>$(function(){
	$('.nav').find('.link-contact-us').addClass('active');
});</script></body></html>
