subpages/what-we-do-assurance.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 What We Do
				p.crumb
					<a href='/'>Home</a> &gt; What We Do &gt; Assurance

			.subnav
				a.active(href="what-we-do-assurance.html") Assurance
				a(href="what-we-do-tax.html") Tax
				a(href="what-we-do-law.html") Law
				a(href="what-we-do-asian.html") Asian Practice
				a(href="what-we-do-startup.html") Startup Consulting
				a(href="what-we-do-wealth.html") JC Wealth Management

			.subpage-intro
				p When it comes to Auditing and Assurance services, we not only ask the right questions but also seek to find the right answers you need to your most pressing concerns.
				img(src="img/subpages/assurance.jpg")


			.page-container
				.sidebar
					h4 How we can help
					ul
						li Financial Statement Audits &amp; Reviews
						li Financial Statement Compilations
						li SEC registrations and filings
						li IFRS Conversion and Reporting
						li Agreed-upon procedures
						li Employee Benefit Plan Audits
						li Examination of Asset Based Lending
						li Sarbanes Oxley Section 404 Compliance
						li Internal Audits
						li Review and evaluation of the internal Control Environment


				.page-content
					p What makes JC&amp;Company so different? Our audit and assurance services extend far beyond the preparation of financial statements. Our professionals aren’t only studying the newest regulations and analyzing financial data, but they’re out talking and meeting with people to get a better understanding of the various industries in which businesses like yours operate. Because of this knowledge, our people can provide you with reliable, insightful input that allows you to make the best decisions for your organization today and for generations to come.



					h3 Commitment to Quality

					p.last-of-page JC&amp;Company is committed to the highest standards of quality and ethics. Our comprehensive system of quality control ensures that consistent high standards are maintained from start to delivery of our audit and assurance services. We constantly monitor the ever-changing factors that affect your business goals, and assist you in developing strategies to help you succeed in today's ever-changing economy.

block scripts
	script.
		$(function(){
			$('.nav').find('.link-what-we-do').addClass('active');
		});

build/what-we-do-assurance.html
<!DOCTYPE html><html><head><title>JC &amp; Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC &amp; Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC &amp; Company's FBAR ㅣ FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>What We Do</h2><p class="crumb"><a href='/'>Home</a> &gt; What We Do &gt; Assurance</p></div><div class="subnav"><a href="what-we-do-overview.html" class="active">Assurance</a><a href="what-we-do-tax.html">Tax</a><a href="what-we-do-law.html">Law</a><a href="what-we-do-asian.html">Asian Practice</a><a href="what-we-do-startup.html">Startup Consulting</a></div><div class="subpage-intro"><p>When it comes to Auditing and Assurance services, we not only ask the right questions but also seek to find the right answers you need to your most pressing concerns.</p><img src="img/subpages/assurance.jpg"></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Financial Statement Audits &amp; Reviews</li><li>Financial Statement Compilations</li><li>SEC registrations and filings</li><li>IFRS Conversion and Reporting</li><li>Agreed-upon procedures</li><li>Employee Benefit Plan Audits</li><li>Examination of Asset Based Lending</li><li>Sarbanes Oxley Section 404 Compliance</li><li>Internal Audits</li><li>Review and evaluation of the internal Control Environment</li></ul></div><div class="page-content"><p>What makes JC&amp;Company so different? Our audit and assurance services extend far beyond the preparation of financial statements. Our professionals aren’t only studying the newest regulations and analyzing financial data, but they’re out talking and meeting with people to get a better understanding of the various industries in which businesses like yours operate. Because of this knowledge, our people can provide you with reliable, insightful input that allows you to make the best decisions for your organization today and for generations to come.</p><h3>Commitment to Quality</h3><p class="last-of-page">JC&amp;Company is committed to the highest standards of quality and ethics. Our comprehensive system of quality control ensures that consistent high standards are maintained from start to delivery of our audit and assurance services. We constantly monitor the ever-changing factors that affect your business goals, and assist you in developing strategies to help you succeed in today's ever-changing economy.</p></div></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company LLP - A full scope audit, tax, and advisory services firm with serious Big 4 experience.<br>&copy; 2013 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.293.9110 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-what-we-do').addClass('active');
});</script></body></html>
