build/what-we-do-wealth.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who we are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What we do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>What We Do</h2><p class="crumb"><a href='/'>Home</a> &gt; What We Do &gt; JC Wealth Management</p></div><div class="subnav"><a href="what-we-do-assurance.html">Assurance</a><a href="what-we-do-tax.html">Tax</a><a href="what-we-do-law.html">Law</a><a href="what-we-do-asian.html">Asian Practice</a><a href="what-we-do-startup.html">Startup Consulting</a><a href="what-we-do-wealth.html" class="active">Wealth Management</a></div><div class="subpage-intro"><p>Wealth management service helps our clients work towards and maintain financial prosperity by implementing strategies that seek to maximize the growth, preservation, and tax-efficient transfer of corporate and personal wealth. </p><img src="img/subpages/wealth-mnt.jpg"></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Integrated financial planning</li><li>Estate planning</li><li>Charitable planning</li><li>Corporation/business entity tax deduction strategies</li><li>Legacy trust planning</li><li>Captive strategy</li><li>Business succession planning</li><li>Foreign national opportunities</li></ul></div><div class="page-content"><p>We are committed to maintaining the highest standards of integrity and professionalism and seek to provide our clients with excellent service and results. Our licensed wealth advisor will utilize a holistic financial approach by reviewing your wealth management positions. This approach can help you take charge of your finances through a comprehensive plan. Our mission is to deliver objective and honest advice to our clients and serve as their family wealth guardians. As a financial caretaker, we foster interaction and engagement with all of our client family members who seek to secure their wealth for generations.</p><h3>Trust</h3><p>Strong relationships are built on trust by; <br> Providing advice that is objective and forthright; <br> Having transparency that builds an openness of communication; and <br> Being proactive to disclose any conflicts of interest.</p><h3>Caring</h3><p>We care about you and your family with the same passion as we do our own family by: <br> Fostering interaction and engagement; <br> Providing advice that is not encumbered by self-interest; and <br> Creating a consultative experience that is based on honesty.</p><h3>Integrity</h3><p>We approach our work and relationships with personal integrity by: <br> Demonstrating trustworthiness in our actions and words; <br> Showing our respect for each other, our clients and the firm; and <br> Sharing a collective commitment to excellence and openness to listen, understand and respond.</p><h3>Commitment</h3><p>We are committed to creating a best-in-class memorable experience by: <br> Delivering a five-star client service commitment that goes above and beyond; <br> Aligning with strategic partners that must adhere to our high quality standards; and <br> Having unwavering independence.</p><p class="last-of-page"> </p></div></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="https://www.linkedin.com/company/jc&company-llp?trk=top_nav_home" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-what-we-do').addClass('active');
});</script></body></html>

subpages/what-we-do-wealth.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 What We Do
				p.crumb
					<a href='/'>Home</a> &gt; What We Do &gt; JC Wealth Management

			.subnav
				a(href="what-we-do-assurance.html") Assurance
				a(href="what-we-do-tax.html") Tax
				a(href="what-we-do-law.html") Law
				a(href="what-we-do-asian.html") Asian Practice
				a(href="what-we-do-startup.html") Startup Consulting
				a.active(href="what-we-do-wealth.html") Wealth Management

			.subpage-intro
				p Wealth management service helps our clients work towards and maintain financial prosperity by implementing strategies that seek to maximize the growth, preservation, and tax-efficient transfer of corporate and personal wealth. 
				img(src="img/subpages/wealth-mnt.jpg")


			.page-container
				.sidebar
					h4 How we can help
					ul
						li Integrated financial planning
						li Estate planning
						li Charitable planning
						li Corporation/business entity tax deduction strategies
						li Legacy trust planning
						li Captive strategy
						li Business succession planning
						li Foreign national opportunities


				.page-content
					p We are committed to maintaining the highest standards of integrity and professionalism and seek to provide our clients with excellent service and results. Our licensed wealth advisor will utilize a holistic financial approach by reviewing your wealth management positions. This approach can help you take charge of your finances through a comprehensive plan. Our mission is to deliver objective and honest advice to our clients and serve as their family wealth guardians. As a financial caretaker, we foster interaction and engagement with all of our client family members who seek to secure their wealth for generations.

					h3 We are a global network of bilingual professionals

					p.last-of-page Our professionals are dedicated to providing personalized service for our Asian clients around the world. We are made up of experienced men and women with in-depth knowledge of both the Americas and Asian corporate environments, gained through hands-on experience of serving major clients. With substantial experience with many reputable Asian companies, JC&amp;Company&rsquo;s professionals understand the relationships between U.S. operations, foreign parent companies, and global affiliates, and can provide a broad range of Audit, Tax and Advisory services to Asian companies operating in the U.S.

block scripts
	script.
		$(function(){
			$('.nav').find('.link-what-we-do').addClass('active');
		});
