subpages/what-we-do-law.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 What We Do
				p.crumb
					<a href='/'>Home</a> &gt; What We Do &gt; Law

			.subnav
				a(href="what-we-do-assurance.html") Assurance
				a(href="what-we-do-tax.html") Tax
				a.active(href="what-we-do-law.html") Law
				a(href="what-we-do-asian.html") Asian Practice
				a(href="what-we-do-startup.html") Startup Consulting

			.subpage-intro
				p With a professional base of Attorneys and CPAs and some with dual qualifications to handle cross-over issues, we provide a range of legal advice in Tax Litigation, Estate Planning, and Business.
				img(src="img/subpages/law.jpg")


			.page-container
				.sidebar
					h4 How we can help
					ul
						li IRS and State Tax Audits and Appeals
						li Offer in Compromise and Lien Release
						li Tax Litigation
				.page-content
					h3 Tax Controversies and Litigation
					p JC&amp;Company represents clients in all aspects of controversies with the federal, state and local tax authorities. We handle audits, coordinated exams, administrative appeals, and both civil and criminal tax cases in federal and state courts.


			.page-container
				.sidebar
					h4 How we can help
					ul
						li Wills
						li Revocable Living Trusts
						li ILITs, QTIP, GRAT, IDGT and Trust Administration

				.page-content
					h3 Trust and Estate Tax Planning
					p Our trust and estate planning practice concentrates on using innovative planning techniques to fulfill our clients’ dispositive goals and to reduce and eliminate taxes. We assist our clients in planning trusts and estates, conveying the family owned corporations and other business interests to children, making charitable donations, and administering their trusts and estates.

			.page-container
				.sidebar
					h4 How we can help
					ul
						li Drafting Contracts and Agreement
						li Entity Selection and Formation
						li Business Immigration (H -1B, L-1, E-2, Green Card, etc)
				.page-content
					h3 Business and Immigration
					p A successful business depends largely upon careful preparation and operation of business with appropriate legal advice. We assist our clients on every aspect of their business, ranging from drafting agreements on day-to-day operation to handling their immigration matters.

			p.attr Legal services are provided by JC&amp;Company Law Firm, which is a separate and distinct entity from JC&amp;Company LLP.

block scripts
	script.
		$(function(){
			$('.nav').find('.link-what-we-do').addClass('active');
		});

build/what-we-do-law.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>What We Do</h2><p class="crumb"><a href='/'>Home</a> &gt; What We Do &gt; Law</p></div><div class="subnav"><a href="what-we-do-assurance.html">Assurance</a><a href="what-we-do-tax.html">Tax</a><a href="what-we-do-law.html" class="active">Law</a><a href="what-we-do-asian.html">Asian Practice</a><a href="what-we-do-startup.html">Startup Consulting</a><a href="what-we-do-wealth.html">Wealth Management</a></div><div class="subpage-intro"><p>With a professional base of Attorneys and CPAs and some with dual qualifications to handle cross&ndash;over issues, we provide a range of legal advice in Business, Tax Litigation, and Estate Planning.</p><img src="img/subpages/law.jpg"></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>IRS and state tax audits and appeals</li><li>Offer in compromise and lien release</li><li>Tax litigation</li></ul></div><div class="page-content"><h3>Tax controversies and litigation</h3><p>JC&amp;Company represents clients in all aspects of controversies with the federal, state and local tax authorities. We handle audits, coordinated exams, administrative appeals, and both civil and criminal tax cases in federal and state courts.</p></div></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Wills</li><li>Revocable living trusts</li><li>ILITs, QTIP, GRAT, IDGT and trust administration</li></ul></div><div class="page-content"><h3>Trust and estate tax planning</h3><p>Our trust and estate planning practice concentrates on using innovative planning techniques to fulfill our clients&rsquo; need, goals, and to reduce and eliminate taxes We assist our clients in planning trusts and estates, conveying the family owned corporations and other business interests to children, making charitable donations, and administering their trusts and estates.</p></div></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Drafting contracts and agreement</li><li>Entity selection and formation</li><li>Business immigration (H&mdash;1B, L&mdash;1, E&mdash;2, Green Card, etc)</li></ul></div><div class="page-content"><h3>Immigration</h3><p>A successful business depends largely upon careful preparation and execution of business with appropriate legal advice. We assist our clients on every aspect of their business, ranging from drafting agreements on day&ndash;to&ndash;day operation to handling their immigration matters. </p></div></div><p class="attr">Legal services are provided by JC&amp;Company Law Corporation, which is a separate and distinct entity from JC&amp;Company PC.</p></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="https://www.linkedin.com/company/jc&company-llp?trk=top_nav_home" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-what-we-do').addClass('active');
});</script></body></html>
