subpages/what-we-do-tax.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 What We Do
				p.crumb
					<a href='/'>Home</a> &gt; What We Do &gt; Tax

			.subnav
				a(href="what-we-do-assurance.html") Assurance
				a.active(href="what-we-do-tax.html") Tax
				a(href="what-we-do-law.html") Law
				a(href="what-we-do-asian.html") Asian Practice
				a(href="what-we-do-startup.html") Startup Consulting
				a(href="what-we-do-wealth.html") Wealth Management

			.subpage-intro
				p Through a forward thinking multidisciplinary approach and deep industry knowledge, we help you comply with increasingly complex tax regulations, and help optimize their impact on your business.
				img(src="img/subpages/tax.jpg")


			.page-container
				.sidebar
					h4 How we can help
					ul
						li Tax compliance and preparation
						li Tax research and strategic tax planning
						li International tax planning and compliance
						li M&amp;A tax planning and analysis
						li Transfer pricing
						li Cost segregation
						li R&amp;D and other business tax credits
						li IFRS tax accounting
						li SEC tax accounting
						li State and local taxes
						li Representation before the IRS and other tax authorities
						li Trust and estate tax planning
						li FBAR/FATCA
						li R&amp;D tax credit
						li Enterprise zone
						li Other tax inventives

				.page-content
					p At JC&amp;Company, we provide high quality services which emphasizes proactive, creative tax analysis, and year-round tax planning. We are focused on identifying and maximizing clients' federal, state and international tax-saving opportunities. We have a wide scope of tax expertise second to none in our target markets, which gives our tax practice a span of focus rarely found servicing middle market companies and their owners. We also serve a variety of personal tax planning and compliance needs for various corporate executives and high net worth individuals.



					h3 Tax Compliance and Strategy &rsdash; We Advise and We Plan

					p.last-of-page We use our experience and expertise to be proactive business professionals for our clients; an integral part of the company management team. We think strategically, lawfully, and aggressively for improved client performance.

block scripts
	script.
		$(function(){
			$('.nav').find('.link-what-we-do').addClass('active');
		});

build/what-we-do-tax.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>What We Do</h2><p class="crumb"><a href='/'>Home</a> &gt; What We Do &gt; Tax</p></div><div class="subnav"><a href="what-we-do-assurance.html">Assurance</a><a href="what-we-do-tax.html" class="active">Tax</a><a href="what-we-do-law.html">Law</a><a href="what-we-do-asian.html">Asian Practice</a><a href="what-we-do-startup.html">Startup Consulting</a><a href="what-we-do-wealth.html">Wealth Management</a></div><div class="subpage-intro"><p>Through a forward thinking multidisciplinary approach and deep industry knowledge, we help you comply with increasingly complex tax regulations, and help optimize their impact on your business.</p><img src="img/subpages/tax.jpg"></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Tax Compliance and Preparation</li><li>Tax Research and Strategic Tax Planning</li><li>International Tax Planning and Compliance</li><li>M&amp;A Tax Planning and Analysis</li><li>Transfer Pricing</li><li>Cost Segregation</li><li>R&amp;D and other business tax credits</li><li>IFRS Tax Accounting</li><li>SEC Tax Accounting</li><li>State and Local Taxes</li><li>Representation before the IRS and other Tax Authorities</li><li>Trust and Estate Tax Planning</li><li>FBAR/FATCA</li><li>R&amp;D Tax Credit</li><li>Enterprise Zone</li><li>Other Tax Inventives</li></ul></div><div class="page-content"><p>At JC&amp;Company, we provide high quality services which emphasizes proactive, creative tax analysis, and year-round tax planning. We are focused on identifying and maximizing clients' federal, state and international tax-saving opportunities. We have a wide scope of tax expertise second to none in our target markets, which gives our tax practice a span of focus rarely found servicing middle market companies and their owners. We also serve a variety of personal tax planning and compliance needs for various corporate executives and high net worth individuals.</p><h3>Tax Compliance and Strategy &ndash; We Advise and We Plan</h3><p class="last-of-page">We use our experience and expertise to be proactive business professionals for our clients; an integral part of the company management team. We think strategically, lawfully, and aggressively for improved client performance.</p></div></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-what-we-do').addClass('active');
});</script></body></html>
