subpages/what-we-do-startup.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 What We Do
				p.crumb
					<a href='/'>Home</a> &gt; What We Do &gt; Startup Consulting

			.subnav
				a(href="what-we-do-assurance.html") Assurance
				a(href="what-we-do-tax.html") Tax
				a(href="what-we-do-law.html") Law
				a(href="what-we-do-asian.html") Asian Practice
				a.active(href="what-we-do-startup.html") Startup Consulting
				a(href="what-we-do-wealth.html") Wealth Management

			.subpage-intro
				p We are committed to understanding startups and the community, and we focus on building a long-term relationship with each startup and taking each step to help our entrepreneurs create a successful startup in the U.S.
				img(src="img/subpages/startup.jpg")


			.page-container
				.sidebar
					h4 How we can help
					ul
						li Startup entity counseling
						li Startup formation, maintenance and dissolution
						li Angel/seed round financing contract
						li Debt and equity transactions for privately-held companies
						li Venture capital financing contract
						li Stock compensation and option plans
						li Joint ventures and strategic partnerships


				.page-content
					p At JC&amp;Company, we provide assistance to companies faced with opportunities for growth such as a merger or acquisition, or critical challenges such as fraud, litigation or reorganization. Our professionals combine technical, market, and business skills that allow them to deliver objective advice and guidance that help the firm&rsquo;s clients grow their businesses, improve their performance, and manage risk more effectively. We serve companies throughout the business lifecycle, helping them in their efforts to emerge stronger and smarter.

					h3 We bring deep Startup expertise to our clients

					p At JC&amp;Company, we provide assistance to companies encountering opportunities for growth such as a merger or acquisition, or critical challenges such as fraud, litigation or reorganization. Our professionals combine technical, market, and business skills that allow them to deliver objective advice and guidance that help the firm&rsquo;s clients grow their businesses, improve their performance, and manage risk more effectively. We serve companies throughout the business lifecycle, helping them in their efforts to emerge stronger and smarter.

					h3 Our Client&rsquo;s Testimonial
					blockquote
						p We need our attorney to be utterly truthful with us and keep us on the right track, and we can absolutely depend on JC&amp;Company to fulfill that responsibility and look forward to a long-lasting relationship in our U.S. business. This is especially so as they are both law and accounting firm and we can get the one-stop legal and accounting service from them. Needless to say, it worked so efficiently so far and saved our time and costs.
						cite Sunguk Moon, CEO, Teamblind Inc

					blockquote
						p I was truly glad that I finally found a law firm I can trust and depend on, and this was especially important to me because, although our parent company had good reputation and resources in Korea, the business in the U.S. was completely new to me and all my company members. Simply put, They are impeccable professionals.
						cite Yeonji Lee, Manager, AfreecaTV Co., Ltd

					blockquote.last-of-page
						p JC&amp;Company was the firm we engaged for our due diligence project in the United States for our potential reverse merger. It was an easy decision. They are outstanding with their in-depth knowledge in the issues and with their strong professionalism.
						cite John Kim, Director of Global Tax, Coupang



block scripts
	script.
		$(function(){
			$('.nav').find('.link-what-we-do').addClass('active');
		});

build/what-we-do-startup.html
<!DOCTYPE html><html><head><title>JC &amp; Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC &amp; Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC &amp; Company's FBAR ㅣ FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>What We Do</h2><p class="crumb"><a href='/'>Home</a> &gt; What We Do &gt; Startup Consulting</p></div><div class="subnav"><a href="what-we-do-assurance.html">Assurance</a><a href="what-we-do-tax.html">Tax</a><a href="what-we-do-law.html">Law</a><a href="what-we-do-asian.html">Asian Practice</a><a href="what-we-do-startup.html" class="active">Startup Consulting</a><a href="what-we-do-wealth.html">JC Wealth Management</a></div><div class="subpage-intro"><p>We are committed to understanding startups and the community, and we focus on building a long-term relationship with each startup and taking each step to help our entrepreneurs create a successful startup in the U.S.</p><img src="img/subpages/startup.jpg"></div><div class="page-container"><div class="sidebar"><h4>How we can help</h4><ul><li>Startup entity counseling</li><li>Startup formation, maintenance and dissolution</li><li>Angel/seed round financing</li><li>Debt and equity transactions for privately held companies</li><li>CFO and Controller Outsourcing</li><li>Venture capital financing</li><li>Stock compensation and option plans</li><li>Joint ventures and strategic partnerships</li></ul></div><div class="page-content"><p>At JC&amp;Company, we provide assistance to companies faced with opportunities for growth such as a merger or acquisition, or critical challenges such as fraud, litigation or reorganization. Our professionals combine technical, market, and business skills that allow them to deliver objective advice and guidance that help the firm's clients grow their businesses, improve their performance, and manage risk more effectively. We serve companies throughout the business lifecycle, helping them in their efforts to emerge stronger and smarter.</p><h3>We bring deep expertise to our clients</h3><p>At JC&amp;Company, we provide assistance to companies faced with opportunities for growth. We are committed to the growth of the entrepreneurial and startup community. Our attorneys are experienced in the formation of corporate entities to allow for growth, venture capital financing, angel financing, acquisition in the United States. Also, our professionals combine technical, market, and business skills that allow them to deliver objective advice and guidance that help the startup companies improve their performance.</p><h3>Our Client&rsquo;s Testimonial</h3><blockquote><p>We need our attorney to be utterly truthful with us and keep us on the right track, and we can absolutely depend on JC&amp;Company to fulfill that responsibility and look forward to a long-lasting relationship in our U.S. business. This is especially so as they are both law and accounting firm and we can get the one-stop legal and accounting service from them. Needless to say, it worked so efficiently so far and saved our time and costs.</p><cite>Sunguk Moon, CEO, Teamblind Inc</cite></blockquote><blockquote><p>I was truly glad that I finally found a law firm I can trust and depend on, and this was especially important to me because, although our parent company had good reputation and resources in Korea, the business in the U.S. was completely new to me and all my company members. Simply put, They are impeccable professionals.</p><cite>Yeonji Lee, Manager, AfreecaTV Co., Ltd</cite></blockquote><blockquote class="last-of-page"><p>JC&amp;Company was the firm we engaged for our due diligence project in the United States for our potential reverse merger. It was an easy decision. They are outstanding with their in-depth knowledge in the issues and with their strong professionalism.</p><cite>John Kim, Director of Global Tax, Coupang</cite></blockquote></div></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company LLP - A full scope audit, tax, and advisory services firm with serious Big 4 experience.<br>&copy; 2013 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.293.9110 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-what-we-do').addClass('active');
});</script></body></html>
