subpages/who-we-are-overview.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 Who We Are
				p.crumb
					<a href='/'>Home</a> &gt; <a href='#'>Who We Are</a> &gt; Overview

			.subnav
				a.active(href="#") Overview
				a(href='who-we-are-values.html') Our Values
				a(href='who-we-are-clients.html') Our Clients
				a(href='who-we-are-testimonials.html') Testimonials

			.subpage-intro
				p Led by former Big 4 management teams and combined with support from other Big 4 professionals, JC&amp;Company is dedicated to providing its clients with the quality and expertise they would expect from Big 4.
				img(src="img/subpages/soil.jpg")


			p JC&amp;Company LLP is a professional firm committed to serving the needs of our clients. Our team of dedicated CPAs and Attorneys have an intricate understanding of the complexities of your business needs.

			p Since 2009, we have worked with individuals and corporations including publicly traded companies as well as a wide range of privately held companies. Through our network of offices across the country and overseas, and our collective resources and expertise, we have been providing excellent and individually tailored service to our wide range of clients.

			p The scope of our involvement with our clients does not just extend to issues that may arise during the course of complex and global business transactions; it extends to day-to-day affairs where we counsel clients on business and legal needs on a microscopic level. Our clients have come to rely upon our seamless service and know that they can contact our firm day or night for customized solutions to any problem.

			h3 Big 4 Quality Service with Affordable Professional Cost

			p A professional firm is known for the quality of its service. We are professionals seriously trained as core members of the management team in the U.S. Big 4 Firms for over 20 years. We make certain that the quality of our services at Big 4 are reasonable, and at a fee of a non-Big 4 practices.




			p.quote As trusted advisors, we turn knowledge into value for the benefit of our clients, our people, communities.
			p.attr John Chung, President and Chief Executive Officer, JC&amp;Company LLP
			p.last-of-page
block scripts
	script.
		$(function(){
			$('.nav').find('.link-who-we-are').addClass('active');
		});

build/who-we-are-overview.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>Who We Are</h2><p class="crumb"><a href='/'>Home</a> &gt; <a href='#'>Who We Are</a> &gt; Overview</p></div><div class="subnav"><a href="#" class="active">Overview</a><a href="who-we-are-values.html">Our Values</a><a href="who-we-are-clients.html">Our Clients</a></div><div class="subpage-intro"><p>Led by former Big 4 management teams and combined with support from other Big 4 professionals, JC&amp;Company is dedicated to providing its clients with the quality and expertise they would expect from Big 4.</p><img src="img/subpages/soil.jpg"></div><p>JC&amp;Company LLP is a professional firm committed to serving the needs of our clients. Our team of dedicated CPA and Attorneys has an intricate understanding of the complexities of your business needs.</p><p>Since 2009, we have worked with individuals and corporations including publicly traded companies as well as a wide range of privately held companies. Through our network of offices across the country and overseas, and our collective resources and expertise, we have been providing excellent and individually tailored service to our wide range of clients.</p><p>The scope of our involvement with our clients does not just extend to issues that may arise during the course of complex and global business transactions. It extends to day-to-day affairs where we counsel clients on business and legal needs on a microscopic level. Our clients have come to rely upon our seamless service and know that they can contact our firm day or night for customized solutions to any problem.</p><h3>Big 4 Quality Service with Affordable Professional Cost</h3><p>A professional firm is known for the quality of its service. We are professionals seriously trained as core members of the management team in U.S. Big 4 Firms for over 20 years. We make certain the quality of our services at Big 4 standard, but at a fee structure comparable to that of a non-Big 4 practices.</p><p class="quote">As a trusted advisor, we turn knowledge into value for the benefit of our clients, our people, communities and the markets.</p><p class="attr">John Chung, President and Chief Executive Officer, JC&amp;Company LLP</p><p class="last-of-page"></p></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company LLP - A full scope audit, tax, and advisory services firm with serious Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.293.9110 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-who-we-are').addClass('active');
});</script></body></html>
