subpages/who-we-are-testimonials.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 Who We Are
				p.crumb
					<a href='/'>Home</a> &gt; <a href='who-we-are-overview.html'>Who We Are</a> &gt; Testimonials

			.subnav
				a(href="who-we-are-overview.html") Overview
				a(href='#') Our Values
				a(href='who-we-are-clients.html') Our Clients
				a.active(href='who-we-are-testimonials.html') Testimonials


			ul.testimonial-section
				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_cj.gif")
						p CJ Foodville USA, Inc.
						p <small>Commerce, CA</small>

					.right-col
						p 	&ldquo;We depend on JC&amp;Company for many services. They are enormously helpful with our audits, reporting to our Korean parent company and communicating with the parent company auditors, Ernst &amp; Young.  Besides our auditing, JC&amp;Company also provides us with tax planning ideas when structuring our cross border transactions, as well as helping us to ensure compliance with U.S. tax law. I am happy to continue this successful relationship with them. Why haven&rsquo;t we considered other accounting firms in all these years?  Because JC&amp;Company gives us exceptional service. They are true experts in what they do and are very proactive.&rdquo;
						cite Kisoo Lee / President






				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_dsme.gif")
						p Daewoo Shipbuilding and Marine Engineering
						p <small>Dallas, TX</small>

					.right-col
						p 	&ldquo;They are our corporate CPA, providing tax, legal and accounting related services for our company. Their predecessor was one of the national firms, Deloitte.  JC&amp;Company represented then and still represents a good choice for us. They are qualified and well experienced in the area of international business with complicated corporate structure, so they bring a lot of expertise to the category. Our decision to bring them in was based on their experience, competency, capabilities and, as in most relationships, how well we fit and get along. They&rsquo;re good people, and I&rsquo;m glad that we work with them.&rdquo;
						cite Kris Chun / Corporate Treasurer, Operations






				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_lmetal.gif")
						p Liquidmetal Technologies, Inc. <br/>(Nasdaq: LQMT)
						p <small>Rancho Santa Margarita, CA</small>

					.right-col
						p 	&ldquo;JC&amp;JC&amp;Company helped us for two years, and I have worked with them before in other capacities as well. I can say without hesitation that they are not only technically proficient and highly competent; they are practical problem-solvers extraordinaire. With their help, we were able to get through a tough IRS examination, finally closed with no adjustment proposed by the agent. They are timely, professional, and they take our interests to heart. They are a true partner in our mission.&rdquo;
						cite Tony Chung / Chief Financial Officer







				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_dsystem.gif")
						p Daily Systems, LLC.</p>
						p <small>Paso Robles, CA</small>

					.right-col
						p 	&ldquo;When my relationship with JC&amp;Company first commenced last year, I was quite candid with them. I told them we were a small company that does not have well established HR or Accounting department and that we were rookies when it came to financial reporting and international accounting and taxes. They were exceptionally patient and resourceful, helping me and our management group to understand what all the reporting and compliance requirements meant and why they were directed at us. Whenever a question arises, JC&amp;Company is a phone call away. We rely on them to answer questions and assist us through processes all the time. They not only help with our accounting and taxes, but even supported and guided us through a major switch in accounting programs. They are always looking out for our best interest and often times get more involved in something that they are not required to in order to make sure we have all the tools to be successful. In my opinion, JC&amp;Company goes above and beyond and they have been a really great partner.&rdquo;
						cite Rene Oliver  President &amp; Chief Executive Officer







				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_liveplex.gif")
						p Liveplex Co., Ltd. <br/>(Kosdaq:050120)
						p <small>Seoul, Korea</small>

					.right-col
						p 	&ldquo;JC&amp;Company was the professional firm for our due diligence project in the United States for our potential reverse merger. It was an easy decision. They are outstanding with their in-depth knowledge in the issues and with their strong professionalism. They are responsive and knowledgeable about regulatory requirements for initial public offering in the U.S. and related SEC rules and regulations. And they have great honesty and integrity. We need our attorneys to be utterly truthful with us and keep us on the right track, and we can absolutely depend on JC&amp;Company to fulfill that responsibility and look forward to a long-lasting relationship.&rdquo;
						cite Kwan-ho Ha  Executive Vice President &amp; CFO








				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_neowiz.gif")
						p Neowiz Games, Inc. / Neowiz Entertainment, Inc.
						p <small>Irvine, CA</small>

					.right-col
						p 	&ldquo;After going through a number of traditional CPAs, I met John and his team and I immediately realized that he understood the tax and accounting issues of my company as well as mine. At the first meeting, he provided me with a comprehensive, but succinct, explanation about the issues I should consider as I managed an U.S subsidiary of a foreign company. I was truly glad that I finally found an accounting firm I can trust and depend on, and this was especially important to me because, although our parent company had good reputation and resources in Korea, the business in the U.S. was completely new to me and all my company members.  Simply put, John and his team are impeccable professionals.&rdquo;
						cite Marvin Park  President &amp; Chief Executive Officer







				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_Teamblind.gif")
						p Teamblind 
						p <small>San Francisco, CA</small>

					.right-col
						p 	&ldquo;As CEO of a startup company from Korea, I really needed strong and confident guidance on how to deal with all the legal and accounting matters that my company was facing in the U.S., as well as general business convention and culture in Silicon Valley area. JC&amp;Company was there and we are more than satisfied with their service. They are knowledgeable, dependable and really attentive. In addition, they were really resourceful, because they are both law and accounting firm and we can get the one-stop legal and accounting service from them. Needless to say, it worked so efficiently so far and saved our time and costs. &rdquo;
						cite Sunguk Moon / CEO










				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_AfreecaTV.gif")
						p AfreecaTV
						p <small>Torrance, CA </small>

					.right-col
						p 	&ldquo;I was really glad that I finally found a law firm I can trust and depend on, and JC&amp;Company helped us a lot in both legal and accounting side when we opened our U.S. subsidiary. We did not have much resource regarding U.S. market although we have good track record in Korean and Asian market. We look forward to the continuing business alliance with them going forward.&rdquo;
						cite Yeonji Lee / Manager of Finance and Operation











				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_Coupang.gif")
						p Coupang
						p <small>Seoul, Korea</small>

					.right-col
						p 	&ldquo;I knew JC&amp;Company since I worked at PWC Korea as we worked together on numerous U.S. cross border tax projects. I moved to Coupang afterwards, and when we needed tax advisors for our business expand to the U.S., I did not have any second thought other than to reach out to them, and we are happy to have them as our partner.&rdquo;
						cite John Kim / Director of Global Tax

				li
					.left-col
						img(src="http://jclawcpa.com/images/logo_SmileGate.gif")
						p SmileGate Holdings
						p <small>Seattle, WA</small>

					.right-col
						p 	&ldquo;We engaged JC&amp;Company for our due diligence project in the United States for our M&amp;A project. We were able to see all the important checkpoints in legal, accounting and tax aspects, and we appreciate their service. &rdquo;
						cite YongHwan Kim / Director




block scripts
	script.
		$(function(){
			$('.nav').find('.link-who-we-are').addClass('active');
		});

build/who-we-are-testimonials.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who we are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What we do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>Who We Are</h2><p class="crumb"><a href='/'>Home</a> &gt; <a href='who-we-are-overview.html'>Who We Are</a> &gt; Testimonials</p></div><div class="subnav"><a href="who-we-are-overview.html">Overview</a><a href="#">Our Values</a><a href="who-we-are-clients.html">Our Clients</a><a href="who-we-are-testimonials.html" class="active">Testimonials</a></div><ul class="testimonial-section"><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_cj.gif"><p>CJ Foodville USA, Inc.</p><p><small>Commerce, CA</small></p></div><div class="right-col"><p>	&ldquo;We depend on JC&amp;Company for many services. They are enormously helpful with our audits, reporting to our Korean parent company and communicating with the parent company auditors, Ernst &amp; Young.  Besides our auditing, JC&amp;Company also provides us with tax planning ideas when structuring our cross border transactions, as well as helping us to ensure compliance with U.S. tax law. I am happy to continue this successful relationship with them. Why haven&rsquo;t we considered other accounting firms in all these years?  Because JC&amp;Company gives us exceptional service. They are true experts in what they do and are very proactive.&rdquo;</p><cite>Kisoo Lee / President</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_dsme.gif"><p>Daewoo Shipbuilding and Marine Engineering</p><p><small>Dallas, TX</small></p></div><div class="right-col"><p>	&ldquo;They are our corporate CPA, providing tax, legal and accounting related services for our company. Their predecessor was one of the national firms, Deloitte.  JC&amp;Company represented then and still represents a good choice for us. They are qualified and well experienced in the area of international business with complicated corporate structure, so they bring a lot of expertise to the category. Our decision to bring them in was based on their experience, competency, capabilities and, as in most relationships, how well we fit and get along. They&rsquo;re good people, and I&rsquo;m glad that we work with them.&rdquo;</p><cite>Kris Chun / Corporate Treasurer, Operations</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_lmetal.gif"><p>Liquidmetal Technologies, Inc. <br/>(Nasdaq: LQMT)</p><p><small>Rancho Santa Margarita, CA</small></p></div><div class="right-col"><p>	&ldquo;JC&amp;Company helped us for two years, and I have worked with them before in other capacities as well. I can say without hesitation that they are not only technically proficient and highly competent; they are practical problem-solvers extraordinaire. With their help, we were able to get through a tough IRS examination, finally closed with no adjustment proposed by the agent. They are timely, professional, and they take our interests to heart. They are a true partner in our mission.&rdquo;</p><cite>Tony Chung / Chief Financial Officer</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_dsystem.gif"><p>Daily Systems, LLC.</p></p><p><small>Paso Robles, CA</small></p></div><div class="right-col"><p>	&ldquo;When my relationship with JC&amp;Company first commenced last year, I was quite candid with them. I told them we were a small company that does not have well established HR or Accounting department and that we were rookies when it came to financial reporting and international accounting and taxes. They were exceptionally patient and resourceful, helping me and our management group to understand what all the reporting and compliance requirements meant and why they were directed at us. Whenever a question arises, JC&amp;Company is a phone call away. We rely on them to answer questions and assist us through processes all the time. They not only help with our accounting and taxes, but even supported and guided us through a major switch in accounting programs. They are always looking out for our best interest and often times get more involved in something that they are not required to in order to make sure we have all the tools to be successful. In my opinion, JC&amp;Company goes above and beyond and they have been a really great partner.&rdquo;</p><cite>Rene Oliver  President &amp; Chief Executive Officer</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_liveplex.gif"><p>Liveplex Co., Ltd. <br/>(Kosdaq:050120)</p><p><small>Seoul, Korea</small></p></div><div class="right-col"><p>	&ldquo;JC&amp;Company was the professional firm for our due diligence project in the United States for our potential reverse merger. It was an easy decision. They are outstanding with their in-depth knowledge in the issues and with their strong professionalism. They are responsive and knowledgeable about regulatory requirements for initial public offering in the U.S. and related SEC rules and regulations. And they have great honesty and integrity. We need our attorneys to be utterly truthful with us and keep us on the right track, and we can absolutely depend on JC&amp;Company to fulfill that responsibility and look forward to a long-lasting relationship.&rdquo;</p><cite>Kwan-ho Ha  Executive Vice President &amp; CFO</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_neowiz.gif"><p>Neowiz Games, Inc. / Neowiz Entertainment, Inc.</p><p><small>Irvine, CA</small></p></div><div class="right-col"><p>	&ldquo;After going through a number of traditional CPAs, I met John and his team and I immediately realized that he understood the tax and accounting issues of my company as well as mine. At the first meeting, he provided me with a comprehensive, but succinct, explanation about the issues I should consider as I managed an U.S subsidiary of a foreign company. I was truly glad that I finally found an accounting firm I can trust and depend on, and this was especially important to me because, although our parent company had good reputation and resources in Korea, the business in the U.S. was completely new to me and all my company members.  Simply put, John and his team are impeccable professionals.&rdquo;</p><cite>Marvin Park  President &amp; Chief Executive Officer</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_Teamblind.gif"><p>Teamblind </p><p><small>San Francisco, CA</small></p></div><div class="right-col"><p>	&ldquo;As CEO of a startup company from Korea, I really needed strong and confident guidance on how to deal with all the legal and accounting matters that my company was facing in the U.S., as well as general business convention and culture in Silicon Valley area. JC&amp;Company was there and we are more than satisfied with their service. They are knowledgeable, dependable and really attentive. In addition, they were really resourceful, because they are both law and accounting firm and we can get the one-stop legal and accounting service from them. Needless to say, it worked so efficiently so far and saved our time and costs. &rdquo;</p><cite>Sunguk Moon / CEO</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_AfreecaTV.gif"><p>AfreecaTV</p><p><small>Torrance, CA </small></p></div><div class="right-col"><p>	&ldquo;I was really glad that I finally found a law firm I can trust and depend on, and JC&amp;Company helped us a lot in both legal and accounting side when we opened our U.S. subsidiary. We did not have much resource regarding U.S. market although we have good track record in Korean and Asian market. We look forward to the continuing business alliance with them going forward.&rdquo;</p><cite>Yeonji Lee / Manager of Finance and Operation</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_Coupang.gif"><p>Coupang</p><p><small>Seoul, Korea</small></p></div><div class="right-col"><p>	&ldquo;I knew JC&amp;Company since I worked at PwC Korea as we worked together on numerous U.S. cross border tax projects. I moved to Coupang afterwards, and when we needed tax advisors for our business expand to the U.S., I did not have any second thought other than to reach out to them, and we are happy to have them as our partner.&rdquo;</p><cite>John Kim / Director of Global Tax</cite></div></li><li><div class="left-col"><img src="http://jclawcpa.com/images/logo_SmileGate.gif"><p>SmileGate Holdings</p><p><small>Seattle, WA</small></p></div><div class="right-col"><p>	&ldquo;We engaged JC&amp;Company for our due diligence project in the United States for our M&amp;A project. We were able to see all the important checkpoints in legal, accounting and tax aspects, and we appreciate their service. &rdquo;</p><cite>YongHwan Kim / Director</cite></div></li></ul></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="http://jclawcpa.com/images/48-icon-linkedin.png" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-who-we-are').addClass('active');
});</script></body></html>
