build/who-we-are-clients.html
<!DOCTYPE html><html><head><title>JC&amp;Company</title><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet"><link href="img/favicon.ico" rel="icon" type="image/x-icon"><link href="css/styles.css" rel="stylesheet"></head><body><div class="wrap bg-top-nav"><div class="container"><a href="/" class="logo"></a><div class="fbar-wrap"><div class="fbar-nav"><div class="fbar-text">IRS Amnesty Program - Never reported a foreign account?</div><div class="fbar-text">JC&amp;Company represents dozens of taxpayers who are voluntarily disclosing over $100 million in foreign bank accounts and assets to the IRS</div><div class="fbar-text">To learn more about JC&amp;Company's FBAR l FATCA services, visit our website at <a href="/fbar">jclawcpa.com/fbar</a></div></div><a href="/fbar" class="logo-fbar"><span>FBAR</span><span>FATCA</span></a></div></div></div><div class="wrap bg-nav"><div class="container"><ul class="nav"><li><a href="who-we-are-overview.html" class="link-who-we-are">Who We Are</a></li><li><a href="what-we-do-assurance.html" class="link-what-we-do">What We Do</a></li><li><a href="newsroom.html" class="link-newsroom">Newsroom</a></li><li><a href="careers.html" class="link-careers">Careers</a></li><li><a href="contact-us.html" class="link-contact-us">Contact Us</a></li></ul></div></div><div class="wrap"><div class="container"><div class="header-wrap"><h2>Who We Are</h2><p class="crumb"><a href='/'>Home</a> &gt; <a href='who-we-are-overview.html'>Who We Are</a> &gt; Our Clients</p></div><div class="subnav"><a href="who-we-are-overview.html">Overview</a><a href="who-we-are-values.html">Our Values</a><a href="#" class="active">Our Clients</a><a href="who-we-are-testimonials.html">Testimonials</a></div>
<div class="image-list"><img src="images/clients/01.png" alt=""><img src="images/clients/02.png" alt=""><img src="images/clients/03.png" alt=""><img src="images/clients/04.png" alt=""><img src="images/clients/05.png" alt=""><img src="images/clients/06.png" alt=""><img src="images/clients/07.png" alt=""><img src="images/clients/08.png" alt=""><img src="images/clients/09.png" alt=""><img src="images/clients/10.png" alt=""><img src="images/clients/11.png" alt=""><img src="images/clients/12.png" alt=""><img src="images/clients/13.png" alt=""><img src="images/clients/14.png" alt=""><img src="images/clients/15.png" alt=""><img src="images/clients/16.png" alt=""><img src="images/clients/17.png" alt=""><img src="images/clients/18.png" alt=""><img src="images/clients/19.png" alt=""><img src="images/clients/20.png" alt=""><img src="images/clients/21.png" alt=""><img src="images/clients/22.png" alt=""><img src="images/clients/23.png" alt=""><img src="images/clients/24.png" alt=""><img src="images/clients/25.png" alt=""><img src="images/clients/26.png" alt=""><img src="images/clients/27.png" alt=""><img src="images/clients/28.png" alt=""><img src="images/clients/29.png" alt=""><img src="images/clients/30.png" alt=""><img src="images/clients/31.png" alt=""><img src="images/clients/32.png" alt=""><img src="images/clients/33.png" alt=""><img src="images/clients/34.png" alt=""><img src="images/clients/35.png" alt=""><img src="images/clients/36.png" alt=""><img src="images/clients/37.png" alt=""><img src="images/clients/38.png" alt=""><img src="images/clients/39.png" alt=""><img src="images/clients/40.png" alt=""><img src="images/clients/41.png" alt=""><img src="images/clients/42.png" alt=""><img src="images/clients/43.png" alt=""><img src="images/clients/44.png" alt=""><img src="images/clients/45.png" alt=""></div></div></div><div class="wrap bg-footer"><div class="container"><div class="footer"><div class="footer-left"><p>JC&amp;Company - A full scope legal and accounting services firm with in-depth Big 4 experience.<br>&copy; 2015 JC&amp;Company LLP.  All rights reserved.</p><p><strong>Irvine Headquarter.</strong> 10 Corporate Park, Ste. 210, Irvine CA 92606  |  Phone. 949.553.1110  |  Fax. 949.485.4900<br><strong>Los Angeles.</strong> 4801 Wilshire Blvd. Ste. 306, Los Angeles, CA 90010  |  Phone. 213.700.2609 |  Fax. 213.973.4720<br><strong>Northeast Regional Office.</strong> 1830 Easton Ave. Somerset, NJ 08873</p></div><?
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/Init.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/class.db/db_local.mysql.inc.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/HtmlUtil.class.php");
include_once ($_SERVER['DOCUMENT_ROOT'] . "/Classes/JC.class.php");

$JC = new JC();

?>
<script type="text/javascript">
<!--
	function checkValid()
	{
		if(document.getElementById("email_address").value == "" || document.getElementById("email_address").value == "Your Email Address")
		{
			alert("Enter Your Email Address");
			document.getElementById("email_address").value = "";
			document.getElementById("email_address").focus();
			return false;
		}
		else
		{
			//alert("Sorry! We're not ready!");
			//return false;
			return true;
		}
	}

	function setInit()
	{
		if(document.getElementById("mce-EMAIL").value == "Your Email Address")
		{
			document.getElementById("mce-EMAIL").value = "";
		}
	}
//-->
</script>
	<div class="footer-right">
<!--                 <form name="frmEmail" action="subscribeLetterPS.php" method="post" onsubmit="return checkValid();">
 -->
	    <form action="http://facebook.us3.list-manage.com/subscribe/post?u=8b2644704240c22e1e44ed546&amp;id=f39a7980e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <p>Subscribe to Newsletter</p>
	    <input type="email" value="Your Email Address" name="EMAIL" class="required email input-text" id="mce-EMAIL" onclick="setInit();" />
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b2644704240c22e1e44ed546_f39a7980e1" value=""></div>
	    <input class="input-submit" type="submit" id="mc-embedded-subscribe" value="Subscribe" />
	    </form>
	    <div class="cl"></div>
	    <div class="social">
	      <p>Follow us on</p>
	      <a href="http://www.facebook.com/jclawcpa" target="_blank"><img src="img/social-fb.png" /></a>
	      <a href="https://twitter.com/JC_LawCPA" target="_blank"><img src="img/social-twitter.png" /></a>
	      <a href="https://www.youtube.com/channel/UC2A6gNuULMFPd107sGowphg" target="_blank"><img src="img/social-youtube.png" /></a>
	      <a href="https://www.linkedin.com/company/jc&company-llp?trk=top_nav_home" target="_blank"><img src="img/social-linkedin.png" /></a>
	      </div>
	</div>
</div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/global.js"></script><script>$(function(){
	$('.nav').find('.link-who-we-are').addClass('active');
});</script></body></html>

subpages/who-we-are-clients.jade
extends ../inc.layout.jade
block content
	.wrap
		.container
			.header-wrap
				h2 Who We Are
				p.crumb
					<a href='/'>Home</a> &gt; <a href='who-we-are-overview.html'>Who We Are</a> &gt; Our Clients

			.subnav
				a(href="who-we-are-overview.html") Overview
				a(href='who-we-are-values.html') Our Values
				a.active(href='#') Our Clients
				//- a(href='who-we-are-testimonials.html') Testimonials


			//- .subpage-intro
			//- 	p We help our clients’ business grow in a challenging economy by minimizing risk, minimizing taxes, improving profitability, streamlining internal control, managing technology, and by maximizing opportunities.
			//- 	img(src="img/subpages/handshake.jpg")


			.image-list
				img(src='img/clients/01_lg_display.png', alt='')
				img(src='img/clients/02_LG-International-logo.png', alt='')
				img(src='img/clients/03_Woori-Bank.png', alt='')
				img(src='img/clients/04_keb.png', alt='')
				img(src='img/clients/05_saehan_logo.png', alt='')
				img(src='img/clients/06_SK_Hynix_logo.png', alt='')
				img(src='img/clients/07_Openbank_logo.png', alt='')
				img(src='img/clients/08_SK_Telecom_Logo.png', alt='')
				img(src='img/clients/09_skecBig.png', alt='')
				img(src='img/clients/11_hanwha.png', alt='')
				img(src='img/clients/12_Hanwha_Q_CELLS_Logo.png', alt='')
				img(src='img/clients/13_Hanwha_CI.png', alt='')
				img(src='img/clients/14_sgi_holdings.png', alt='')
				img(src='img/clients/15_afreecatv.png', alt='')
				img(src='img/clients/16_teamblind.png', alt='')
				img(src='img/clients/17_kt_capital.png', alt='')
				img(src='img/clients/18_Hanjin_logo.png', alt='')
				img(src='img/clients/19_aif_logo.png', alt='')
				img(src='img/clients/20_food_20131004b_eng.png', alt='')
				img(src='img/clients/21_tous_logo.png', alt='')
				img(src='img/clients/22_paris1.png', alt='')
				img(src='img/clients/23_coupang-logo.png', alt='')
				img(src='img/clients/24_LOTTE.png', alt='')
				img(src='img/clients/25_logo_palmco.png', alt='')
				img(src='img/clients/26_Logo_DeWind_rgb_freigestellt.png', alt='')
				img(src='img/clients/28_Neowiz-1.png', alt='')
				img(src='img/clients/29_LiquidmetalTechnologies.png', alt='')
				img(src='img/clients/30_Poongsan.png', alt='')
				img(src='img/clients/31_Cap-America-logo-rgb.png', alt='')
				img(src='img/clients/32_Kotra_logo.png', alt='')
				img(src='img/clients/33_sbs_logo.png', alt='')
				img(src='img/clients/34_neoflam.png', alt='')
				img(src='img/clients/36_KITA.png', alt='')
				img(src='img/clients/37_logo.png', alt='')
				img(src='img/clients/38_logo_onescreen.png', alt='')

block scripts
	script.
		$(function(){
			$('.nav').find('.link-who-we-are').addClass('active');
		});
